<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarMascotaActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/perro" />

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:background="#CD000000"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/edt"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="NOMBRE:"
                android:textColor="@color/white"
                android:textColorLink="#FFFFFF" />

            <EditText
                android:id="@+id/edt_Nombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#F4F1F1"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColorLink="#FFFFFF"
                android:text="NUMERO CHIP:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_NumeroChip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#F4F1F1"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColorLink="#FFFFFF"
                android:text="FEC. NAC.:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_Fecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#F4F1F1"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColorLink="#FFFFFF"
                android:text="ESPECIE:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_Especie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#F4F1F1"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="TIPO DE ANIMAL:"
                android:textColor="@color/white"
                android:textColorLink="#FFFFFF" />

            <Spinner
                android:id="@+id/spn_tipoAnimal"
                style="@style/DialogSpinner"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#FAF7F7"
                android:foregroundTint="#E1DCDC"
                android:spinnerMode="dialog"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:entries="@array/tipoMascota"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="SEXO:"
                android:textColor="@color/white"
                android:textColorLink="#FFFFFF" />

            <Spinner
                android:id="@+id/spn_sexo"
                style="@style/DialogSpinner"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:backgroundTint="#FAF7F7"
                android:foregroundTint="#E1DCDC"
                android:spinnerMode="dialog"
                android:textColor="@color/white"
                android:entries="@array/sexo"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="EDITAR"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="ELIMINAR"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_AgregarRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="AGREGAR RECORDATORIO"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>