<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAgregarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Mascota" />

        <Button
            android:id="@+id/btn_Listar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Mascotas" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion" />

    </LinearLayout>
</RelativeLayout>