<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listarMascota.ListarMascotaFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/perro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD000000"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lbl_Mascota"
            android:layout_width="match_parent"
            android:layout_height="583dp"
            android:textAlignment="center"
            android:text="#FFFFFF" />





    </LinearLayout>
</RelativeLayout>