<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE1E1"
    tools:context=".ui.registrarMacota.RegistrarMascotaFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/perro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD000000"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_NumeroChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input"
                android:hint="Numero de chip"
                android:inputType="number"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_Especie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input"
                android:hint="Especie"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="63dp"
                android:layout_height="41dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:text="TIPO DE ANIMAL:"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spn_tipoAnimal"
                style="@style/DialogSpinner"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:backgroundTint="#FAF7F7"
                android:entries="@array/tipoMascota"
                android:foregroundTint="#E1DCDC"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:spinnerMode="dialog"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:text="SEXO:"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spn_sexo"
                style="@style/DialogSpinner"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:entries="@array/sexo"
                android:scrollbarThumbHorizontal="@color/white"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_RegistrarM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="REGISTRAR"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>