<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myproyectomascotas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_agregar"
        android:name="com.example.myproyectomascotas.ui.registrarMacota.RegistrarMascotaFragment"
        android:label="@string/menu_agregar"
        tools:layout="@layout/fragment_registrar_mascota" />

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.example.myproyectomascotas.ui.listarMascota.ListarMascotaFragment"
        android:label="@string/menu_lista"
        tools:layout="@layout/fragment_listar_mascota" />

    <fragment
        android:id="@+id/nav_cuenta"
        android:name="com.example.myproyectomascotas.ui.cuenta.CuentaFragment"
        android:label="@string/cuenta"
        tools:layout="@layout/fragment_cuenta" />
</navigation>